{
  "name": "la-bie-belle",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "check:app-build": "node scripts/check-app-build.mjs",
    "check:client-secret-scan": "node scripts/client-secret-scan.mjs",
    "check:docs": "node --experimental-strip-types --disable-warning=ExperimentalWarning harness/checks/docs.ts",
    "lint": "eslint src",
    "lint:ci": "eslint src -c eslint.config.ci.mjs",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "ops:close-recruitments": "node --env-file-if-exists=.env -e \"const u=process.env.NEXT_PUBLIC_SUPABASE_URL,k=process.env.SUPABASE_SERVICE_ROLE_KEY;if(!u||!k){console.error('SUPABASE 환경변수가 없습니다');process.exit(1)}fetch(u+'/rest/v1/rpc/close_due_recruitment_schedules',{method:'POST',headers:{apikey:k,Authorization:'Bearer '+k,'Content-Type':'application/json'},body:'{}'}).then(async(r)=>{const t=await r.text();if(!r.ok){console.error(t);process.exit(1)}console.log(t)}).catch((e)=>{console.error(String(e));process.exit(1)})\"",
    "verify": "pnpm format:check && pnpm lint:ci && pnpm typecheck && pnpm test && pnpm harness:typecheck && pnpm harness:self-test && pnpm check:docs && pnpm build && pnpm gate:bundle && pnpm check:app-build -- --reuse-build && pnpm check:client-secret-scan -- --reuse-build && pnpm test:e2e && pnpm gate:motion-render-budget && pnpm gate:all",
    "prepare": "git config core.hooksPath .githooks",
    "gate:index": "node --experimental-strip-types --disable-warning=ExperimentalWarning harness/gates/index.ts",
    "gate:radio": "node --experimental-strip-types --disable-warning=ExperimentalWarning harness/gates/radio.ts",
    "gate:handoff": "node --experimental-strip-types --disable-warning=ExperimentalWarning harness/gates/handoff.ts",
    "gate:tdd": "node --experimental-strip-types --disable-warning=ExperimentalWarning harness/gates/tdd.ts",
    "gate:scope": "node --experimental-strip-types --disable-warning=ExperimentalWarning harness/gates/scope.ts",
    "gate:retro": "node --experimental-strip-types --disable-warning=ExperimentalWarning harness/gates/retro.ts",
    "gate:docs": "node --experimental-strip-types --disable-warning=ExperimentalWarning harness/gates/docs.ts",
    "gate:tokens": "node --experimental-strip-types --disable-warning=ExperimentalWarning harness/gates/tokens.ts",
    "design:build": "node --experimental-strip-types --disable-warning=ExperimentalWarning harness/design/build.ts",
    "gate:all": "node --experimental-strip-types --disable-warning=ExperimentalWarning harness/gates/all.ts",
    "gate:bundle": "node --experimental-strip-types --disable-warning=ExperimentalWarning harness/gates/bundle-budget.ts",
    "gate:motion-render-budget": "playwright test tests/e2e/motion-render-budget.spec.ts",
    "dashboard": "node --experimental-strip-types --disable-warning=ExperimentalWarning harness/dashboard/main.ts",
    "harness:self-test": "node --experimental-strip-types --disable-warning=ExperimentalWarning harness/self-test/run.ts",
    "harness:typecheck": "tsc --noEmit --project harness/tsconfig.json"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "4",
    "eslint": "10",
    "eslint-plugin-import-x": "4",
    "eslint-plugin-react-hooks": "7",
    "jsdom": "^30.0.1",
    "lint-staged": "16",
    "postcss": "^8.5.25",
    "prettier": "3",
    "prettier-plugin-tailwindcss": "0.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "8",
    "vitest": "4",
    "web-push": "^3.6.7"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.5%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.28.0",
    "motion": "13.0.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/**/*.css": [
      "prettier --write"
    ]
  }
}
