{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"],
      "@scripts/*": ["./scripts/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
